# kaizen

./: README.md  bashrc  build.gradle.kts  gradle-wrapper.properties  gradle.properties  keystore.jks  license  local.properties  settings.gradle.kts  setup
.github/workflows/: apk.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/key/: kaiven_vpn.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizenvpn/vpn/: MyApp.kt
app/src/main/java/com/kaizenvpn/vpn/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kaizenvpn/vpn/core/extension/: ContextExtensions.kt  DateTimeExtensions.kt  FlowExtension.kt  LayoutInflateExtensions.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/kaizenvpn/vpn/core/util/: AppConstant.kt  AppDebugTree.kt  CarouselEffectTransformer.java  ClickableViewPager.java  CustomTypefaceSpan.kt  DialogUtils.kt  LetterSpacingSpan.java  MyClickSpan.kt  PrefManager.java  ProgressDialog.kt  Util.kt
app/src/main/java/com/kaizenvpn/vpn/core/widget/: InputView.kt
app/src/main/java/com/kaizenvpn/vpn/data/model/: Config.kt  UserInfo.kt  VPNServer.kt
app/src/main/java/com/kaizenvpn/vpn/data/preferences/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/kaizenvpn/vpn/data/remote/: FirebaseService.kt
app/src/main/java/com/kaizenvpn/vpn/data/repository/: CommonRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/com/kaizenvpn/vpn/di/module/: DispatcherModule.kt  LocalModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kaizenvpn/vpn/di/qualifier/: DispatcherQualifier.kt
app/src/main/java/com/kaizenvpn/vpn/presentation/: IntroActivity.java  MainActivity.kt
app/src/main/java/com/kaizenvpn/vpn/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  ForgotPasswordFragment.kt
app/src/main/java/com/kaizenvpn/vpn/presentation/launching/: SplashFragment.kt
app/src/main/java/com/kaizenvpn/vpn/presentation/main/: MainFragment.kt  MainViewModel.kt  PrivatePolicyFragment.kt
app/src/main/java/com/kaizenvpn/vpn/presentation/main/adapter/: IntroAdapter.java  LocationAdapter.kt  MainAdapter.kt  MenuAdapter.kt
app/src/main/java/com/kaizenvpn/vpn/presentation/main/tab/: AccountFragment.kt  HomeFragment.kt  LocationFragment.kt  SettingFragment.kt  UpgradeFragment.kt
app/src/main/res/drawable/: background_button_disable.xml  background_item_menu_selected.xml  background_item_package_normal.xml  background_item_package_selector.xml  background_progress_dialog.xml  bg_input_view_error.xml  bg_input_view_unfocused.xml  divider_account.xml  gradient_slide_1.xml  gradient_slide_5.xml  ic_arrow_down.xml  ic_location.xml  ic_upload.xml  ic_vip_2.xml
app/src/main/res/layout/: dialog_rate_app.xml  item_package.xml  view_input.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle.kts
iap/src/main/java/com/limerse/iap/: BillingService.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  SubscriptionServiceListener.kt
ovpn/: build.gradle.kts  proguard-rules.pro
ovpn/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  OpenVpnApi.java  VpnProfile.java
ovpn/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  (+2 more)
ovpn/src/main/res/values/: strings.xml  styles.xml
