apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.witwork.vpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: 'PUT_YOUR_ONESIGNAL_APP_ID_HERE',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        resValue("string", "ADMOB_ID", "ca-app-pub-3940256099942544~3347511713")
        resValue("string", "banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111")
        resValue("string", "interstitial_ad_unit_id_solved", "ca-app-pub-3940256099942544/1033173712")
    }

    signingConfigs {
        release {
            keyAlias 'witvpn'
            keyPassword 'android'
            storeFile file('KEY_STORE/release.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "WitVpn_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"

    sourceSets {
        main.res.srcDirs = ['src/main/res', "src/main/resVpn", 'src/main/resFlags']
    }
}
ext.dagger2_version = "2.25.2"
ext.lottieVersion = "3.4.2"
ext.eventbusVersion = "3.2.0"
ext.billing_version = "3.0.0"
ext.work_version = "2.1.0"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':core-module')
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation "androidx.work:work-rxjava2:$work_version"
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
}