<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/mainFragment">
    <include app:graph="@navigation/nav_auth_graph" />
    <action
        android:id="@+id/action_to_privatePolicyFragment"
        app:destination="@id/privatePolicyFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kaizenvpn.vpn.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_nav_auth_graph"
            app:destination="@id/nav_auth_graph" />

    </fragment>
    <dialog
        android:id="@+id/privatePolicyFragment"
        android:name="com.kaizenvpn.vpn.presentation.main.PrivatePolicyFragment"
        android:label="PrivatePolicyFragment"
        tools:layout="@layout/fragment_private_policy" />
</navigation>